# MyBaseApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegogutierrez/mybaseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegogutierrez/mybaseapplication/modules/baseComponents/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/diegogutierrez/mybaseapplication/modules/general/: MyBaseApplication.kt  UIUtils.kt
app/src/main/java/com/diegogutierrez/mybaseapplication/modules/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/diegogutierrez/mybaseapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
